%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_abstr.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: Andre Calado Marta                                     %
%     Last modified : 2 Dez 2011                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The abstract of should have less than 500 words.
% The keywords should be typed here (three to five keywords).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Abstract
%%
\begin{abstract}
The Attitude Determination and Control System (ADCS) of a satellite is the subsystem responsible for providing attitude knowledge and maintaining accurate pointing of the mission's payload. 
The objective of this work is to provide a functional ADCS to the QuantSat-PT project, a CubeSat developed to test the implementation of quantum communications. The mission requires high pointing accuracy, whilst being constrained by severe volume limits, as well as various manoeuvres besides Earth pointing. With this in mind, the payload's beacon detection is repurposed as a sensor, to provide an Earth's reference, in order to improve attitude estimation and comply with the combined pointing accuracy of $0.1^{\circ}$. 
The beacon measurement is limited in its availability, so the sensors suite is complemented by a magnetometer, sun sensors and a gyroscope. Although reaction wheels are the most common actuator for high pointing accuracies, magnetorquers are used for further manoeuvres. 
A comparison between the multiplicative extended Kalman filter (MEKF), Complementary Filter (CF) and TRIAD algorithms is performed for the attitude determination. 
For the attitude control, a sliding controller, a global finite-time attitude tracking controller (GFTAC) and a simple proportional derivative (PD) controller are studied. 
The B-dot control law was employed for the detumbling manoeuvre.
A simulation environment allowed for an accurate comparison of the different options. The proposed ADCS maintained a pointing error lower than $0.1^{\circ}$ for $28.29 \%$ of the time the satellite was flying over the ground station (GS), with a direct line of sight (LOS).
\\
%%
%% Keywords (max 5)
%%
\noindent{{\bf Keywords:}} Cubesat, Kalman filter, nonlinear control, attitude determination, attitude control, QuantSat-PT\\

\end{abstract}

