\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} 

\title{Bibtex Test}

\begin{document}

Cite this\cite{crassidisOptimalVariableStructureControl2000}

\bibliographystyle{IEEEtran}
\bibliography{../entire_library}
\end{document}
