

\chapter{Simulation models}
\label{chapter:annex-sim-models}

Some subsystems of the simulation model are shown bellow. 
The simulation environment will be available after the thesis delivery in \url{https://gitlab.com/jnreves/thesis}.

% ----------------------------------------------------------------------
\section{Environment}
\label{sec:annex-sim-environment}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/orbit.PNG}
    \caption[Pre-processed data read and handled]{Pre-processed data read and handled}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/rotationDynamics.PNG}
    \caption[Rotation dynamics]{Rotation dynamics}
\end{figure}

\section{Sensors}
\label{sec:annex-sim-sensors}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/SunSensors.PNG}
    \caption[Sun sensors overview]{Sun sensors overview}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/SunSensors2.PNG}
    \caption[Sun sensor model]{Sun sensor model}
\end{figure}
\section{Estimation}
\label{sec:annex-sim-estimation}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/mekf.PNG}
    \caption[MEKF architecture - propagation and update]{MEKF architecture - propagation (left) and update (right)}
\end{figure}
\section{Control}
\label{sec:annex-sim-control}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/GFTAC.PNG}
    \caption[GFTAC controller]{GFTAC controller}
\end{figure}

\section{Actuators}
\label{sec:annex-sim-actuators}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/annex/rw.PNG}
    \caption[Reaction wheels]{Reaction wheels}
\end{figure}

