%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_FrontCover.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle {empty}

% IST Logo - Signature A
% parameters: bb=llx lly urx ury (bounding box), width=h_length, height=v_length, angle=angle, scale=factor, clip=true/false, draft=true/false. 
\includegraphics[bb=9.5cm 11cm 0cm 0cm,scale=0.29]{IST_A_CMYK_POS}

\begin{center}
%
% Figure (Image or plot)
\vspace{2.5cm}
% height = 50 mm
%\includegraphics[height=50mm]{Figures/Airbus_A350.jpg}

% Title, author and degree
\vspace{1.0cm}
{\FontLb Attitude Determination and Control System for the QuantSat-PT project} \\ % <<<<< EDIT TITLE
%\vspace{0.2cm}
%{\FontMn Subtitle (optional)} \\
%\vspace{1.9cm}
\vspace{2.6cm}
{\FontMb João Nunes Revés} \\ % <<<<< EDIT NAME
\vspace{2.0cm}
{\FontSn \coverThesis} \\
\vspace{0.3cm}
{\FontLb Electrical and Computer Engineering} \\ % <<<<< EDIT COURSE
\vspace{1.0cm}
{\FontSn %
\begin{tabular}{ll}
 \coverSupervisors: & Prof. Rita Maria Mendes de Almeida Correia da Cunha \\ % <<<<< EDIT NAME
                    & Prof. Rui Manuel Rodrigues Rocha   % <<<<< EDIT NAME
\end{tabular} } \\
\vspace{1.0cm}
%\begin{comment}

{\FontMb \coverExaminationCommittee} \\
\vspace{0.3cm}
{\FontSn %
\begin{tabular}{c}
\coverChairperson: Prof. João Manuel de Freitas Xavier           \\ % <<<<< EDIT NAME
\coverSupervisor:      Prof. Rita Maria Mendes de Almeida Correia da Cunha \\ % <<<<< EDIT NAME
\coverMemberCommittee: Prof. David Alexandre Cabecinhas          % <<<<< EDIT NAME
\end{tabular} } \\
\vspace{1.5cm}
    
%\end{comment}
{\FontMb June 2022} \\ % <<<<< EDIT DATE (corresponds to date of oral examination)
%
\end{center}

