%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Appendix_B.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Technical Datasheets}
\label{chapter:appendixDatasheets}

Datasheets for relevant sensors and actuators are presented bellow.

% ----------------------------------------------------------------------

\section{TDK InvenSense MPU-9250}
\label{section:annex-gyroscope}

\includepdf[pages={8, 10},nup=1x2,landscape=true]{Figures/PS-MPU-9250A-01-v1.1.pdf}


\section{Solar MEMS ISS-D25}
\label{section:annex-sun-sensor}

% See more options to include PDF files in
% http://mirror.unl.edu/ctan/macros/latex/contrib/pdfpages/pdfpages.pdf
%\includepdf[pages={1-2},nup=1x2,landscape=true]{Figures/ISSDX_Technical_Specifications.pdf}
\includepdf[pages={6-7},nup=1x2,landscape=true]{Figures/ISSDX_Technical_Specifications.pdf}

\section{Honeywell HMC5983}
\label{section:annex-mag}
\includepdf[pages={1-2},nup=1x2,landscape=true]{Figures/Honeywell_HMC5983.pdf}



\section{Cubespace Cubewheel Small}
\label{section:annex-rw}
\includepdf[pages={12,21},nup=1x2,landscape=true]{Figures/CubeWheel-merged.pdf}

