%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Acknowledgments.tex                                 %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\acknowledgments}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{\acknowledgments}

I would like to thank my supervisors, Prof. Rita Cunha and Prof. Rui Rocha, for sharing their knowledge and guidance throughout this work.
Additionally, I would like to thank the ISTSat-1 and QuantSat-PT teams, especially Prof. João Paulo Monteiro, Rodrigo Ramos and Inês Viveiros, for the opportunity to research this interesting topic. I wish you the best of luck with future steps in these exciting projects.
\par I would also like to thank my colleagues that made my journey throughout University an even more enjoyable experience, especially Gonçalo Chambel, Filipe Oliveira and Pedro Pereira.
\par The FST Lisboa team helped me find a purpose for my future engineering career, as well as gave me memories I will never forget. Thank you all.
\par Finally, I would like to thank my family, friends and girlfriend, Inês, for their encouragement throughout difficult times and support to follow my ambitions. 
Without you, this wouldn't be possible. I am truly grateful.