%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Appendix_A.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Review of notation}
\label{chapter:appendix-quat}

\section{Cross product}
\label{section:appendix-cross}
The cross of two vector $\mathbf{u}$ and $\mathbf{v}$, can be written as $\mathbf{u} \times \mathbf{v}$.
However, using the skew-symmetric matrix, it can be written as $[ \mathbf{u} {\times} ] \mathbf{v}$, with  
\begin{equation}
    [ \mathbf{u} {\times} ] = \begin{bmatrix}
        0 & u_3 & - u_2 \\ u_3 & 0 & - u_1 \\ - u_2 & u_1 & 0
    \end{bmatrix}
\end{equation}

\section{Quaternion operations}
\label{section:appendix-quat}

The quaternions $\mathbf{q}$ were introduced by William Rowan Hamilton in $1843$ as an extension of the complex number. 
However, the notation used in this work follows \cite{markleyFundamentalsSpacecraftAttitude2014}, leading to a three-vector part $\mathbf{q}_{1-3}$ and a scalar part $q_{4}$, such that
\begin{equation}
\mathbf{q}=\left[\begin{array}{c}
\mathbf{q}_{1: 3} \\
q_{4}
\end{array}\right]
\end{equation}
We define two $4 \times 4$ matrices analogous to the $3 \times 3$ cross-product matrix:

\begin{equation}
    {[\mathbf{q} \otimes] \equiv\left[\begin{array}{cc}
        q_{4} I_{3}-\left[\mathbf{q}_{1: 3} \times\right] & \mathbf{q}_{1: 3} \\
        -\mathbf{q}_{1: 3}^{T} & q_{4}
        \end{array}\right]=[\Psi(\mathbf{q}) \mathbf{q}]} 
\end{equation}
\begin{equation}
    {[\mathbf{q} \odot] \equiv\left[\begin{array}{cc}
        q_{4} I_{3}+\left[\mathbf{q}_{1: 3} \times\right] & \mathbf{q}_{1: 3} \\
        -\mathbf{q}_{1: 3}^{T} & q_{4}
        \end{array}\right]=[\Xi(\mathbf{q}) \mathbf{q}]}
\end{equation}




Two alternative products of a pair of quaternions $\bar{\mathbf{q}}$ and $\mathbf{q}$ are defined as:

\begin{equation}
\mathbf{q} \otimes \overline{\mathbf{q}}=[\mathbf{q} \otimes] \overline{\mathbf{q}}
\end{equation}
\begin{equation}
\mathbf{q} \odot \overline{\mathbf{q}}=[\mathbf{q} \circ] \overline{\mathbf{q}}
\end{equation}

\begin{comment}
where:

\begin{equation}
    \overline{\mathbf{q}} \otimes \mathbf{q}=\left[\begin{array}{c}
    q_{4} \overline{\mathbf{q}}_{1: 3}+\bar{q}_{4} \mathbf{q}_{1: 3}-\overline{\mathbf{q}}_{1: 3} \times \mathbf{q}_{1: 3} \\
    \bar{q}_{4} q_{4}-\overline{\mathbf{q}}_{1: 3} \cdot \mathbf{q}_{1: 3}
    \end{array}\right] 
    \end{equation}
    \begin{equation}
    \overline{\mathbf{q}} \odot \mathbf{q}=\left[\begin{array}{c}
    q_{4} \overline{\mathbf{q}}_{1: 3}+\bar{q}_{4} \mathbf{q}_{1: 3}+\overline{\mathbf{q}}_{1: 3} \times \mathbf{q}_{1: 3} \\
    \bar{q}_{4} q_{4}-\overline{\mathbf{q}}_{1: 3} \cdot \mathbf{q}_{1: 3}
    \end{array}\right]
\end{equation}
\end{comment}

 The identity quaternion is defined as:
\begin{equation}
\mathbf{I}_{q} \equiv\left[\begin{array}{c}
\mathbf{0}_{3} \\
1
\end{array}\right]
\end{equation}

obeying all the properties commonly know of the identity.
The conjugate $\mathbf{q}^{*}$ of a quaternion is:
$$
\mathbf{q}^{*}=\left[\begin{array}{c}
\mathbf{q}_{1: 3} \\
q_{4}
\end{array}\right]^{*} \equiv\left[\begin{array}{c}
-\mathbf{q}_{1: 3} \\
q_{4}
\end{array}\right]
$$
and the inverse of a quaternion having non-zero norm is:
$$
\mathbf{q}^{-1} \equiv \mathbf{q}^{*} /\|\mathbf{q}\|^{2}
$$
