%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Nomenclature.tex                                    %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 21 Jan 2011                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The definitions can be placed anywhere in the document body
% and their order is sorted by <symbol> automatically when
% calling makeindex in the makefile
%
% The \glossary command has the following syntax:
%
% \glossary{entry}
%
% The \nomenclature command has the following syntax:
%
% \nomenclature[<prefix>]{<symbol>}{<description>}
%
% where <prefix> is used for fine tuning the sort order,
% <symbol> is the symbol to be described, and <description> is
% the actual description.

% ----------------------------------------------------------------------
% Roman symbols [r]
\begin{comment}
\nomenclature[ru]{$\bf u$}{Velocity vector.}
\nomenclature[ru]{$u,v,w$}{Velocity Cartesian components.}
\nomenclature[rp]{$p$}{Pressure.}
\nomenclature[rC]{$C_D$}{Coefficient of drag.}
\nomenclature[rC]{$C_L$}{Coefficient of lift.}
\nomenclature[rC]{$C_M$}{Coefficient of moment.}
\nomenclature[r ]{$ $}{.}


\nomenclature[rf]{$\bf f$}{sufficiently differentiable function.}
\nomenclature[rF]{$\bf F$}{state matrix.}
\nomenclature[rX]{$\bf x$}{state vector.}
\nomenclature[ru]{$\bf u$}{input.}
\nomenclature[rB]{$\bf U$}{input matrix.}

\nomenclature[r]{$ $}{.}
\end{comment}

\nomenclature[rT]{$t$}{Time.}
\nomenclature[rI]{$ I $}{identity matrix.}
\nomenclature[rI]{$ A $}{Attitude matrix.}
\nomenclature[rI]{$ \mathcal{I} $}{Earth-centered inertial frame.}
\nomenclature[rE]{$ \mathcal{E} $}{Earth-centered/Earth-fixed frame.}
\nomenclature[rB]{$ \mathcal{B} $}{Body frame.}
\nomenclature[re]{$ \mathbf{e} $}{Rotation axis.}
\nomenclature[rV]{$ \mathbf{v} $}{Linear velocity.}
\nomenclature[rq]{$ \mathbf{q} $}{Quaternion.}
\nomenclature[rH]{$ H $}{Angular momentum.}
\nomenclature[rr]{$ \mathbf{r} $}{Position.}
\nomenclature[rm]{$ m $}{Mass of a certain point.}
\nomenclature[rJ]{$ J $}{Moment of inertia tensor.}
\nomenclature[rJb]{$ J $}{Moment of inertia tensor with reaction wheels.}
\nomenclature[rF]{$ \mathbf{F} $}{Force.}
\nomenclature[ra]{$ \mathbf{a} $}{Acceleration.}
\nomenclature[r0]{$ \mathbf{0} $}{Zero vector.}
\nomenclature[rG]{$ M $}{Mass of the largest celestial body.}
\nomenclature[rMu]{$ \mu $}{Earth's gravitational constant.}
\nomenclature[rh]{$ \mu $}{Height.}
\nomenclature[rB]{$ \textbf{B} $}{True magnetic field.}
\nomenclature[rm]{$ \textbf{m} $}{Commanded magnetic dipole.}
\nomenclature[rx]{$ \mathbf{x} $}{State vector.}
\nomenclature[ru]{$ \mathbf{u} $}{Input vector.}
\nomenclature[ry]{$ \mathbf{u} $}{Observations vector.}
\nomenclature[ry]{$ \mathbf{h} $}{Measurement vector.}
\nomenclature[rF]{$ F$}{State matrix.}
\nomenclature[rB]{$ B$}{Input matrix.}
\nomenclature[rH]{$ H$}{Observation matrix.}
\nomenclature[rD]{$ D$}{Direct transmission matrix.}
\nomenclature[rP]{$ P $}{Covariance.}
\nomenclature[rQ]{$ P $}{Covariance matrix.}
\nomenclature[rGa]{$ G $}{Process noise distribution matrix.}
\nomenclature[rGa]{$ K $}{Kalman gain.}
\nomenclature[rf]{$ f $}{Sufficiently differentiable function.}
\nomenclature[rv]{$ \mathbf{v} $}{Measurement noise.}
\nomenclature[rw]{$ \mathbf{w} $}{Process noise.}
\nomenclature[rIq]{$ I_q $}{Unit quaternion.}
\nomenclature[rr]{$ \mathbf{r} $}{Measurement in the reference frame.}
\nomenclature[rb]{$ \mathbf{b} $}{Measurement in the body frame.}
\nomenclature[rR]{$ \mathcal{R} $}{Attitude matrix in the Complementary filter.}
\nomenclature[rV]{$ V $}{Lyapunov function.}

% ----------------------------------------------------------------------
% Greek symbols [g]
\begin{comment}
\nomenclature[g]{$\rho$}{Density.}
\nomenclature[g]{$\alpha$}{Angle of attack.}
\nomenclature[g]{$\beta$}{Angle of side-slip.}
\nomenclature[g]{$\mu$}{Molecular viscosity coefficient.}
\nomenclature[g]{$\kappa$}{Thermal conductivity coefficient.}
\nomenclature[g ]{$ $}{.}
\end{comment}
\nomenclature[gP]{$\Phi $}{State transition matrix.}
\nomenclature[gt]{$\theta $, $\phi $, $\psi $}{Euler angle.}
\nomenclature[gT]{$\mathbf{\vartheta} $}{Rotation vector parameterization.}
\nomenclature[gT]{$\vartheta $}{Rotation axis parameterization.}
\nomenclature[gD]{$\delta $, $\Delta $}{Interval or error.}
\nomenclature[go]{$\omega$}{Angular velocity.}
\nomenclature[gro]{$\omega$}{Athmospheric density.}
\nomenclature[gBeta]{$\boldsymbol{\beta}$}{Bias.}
\nomenclature[gNu]{$\boldsymbol{\nu}$}{Noise vector.}
\nomenclature[gGamma]{$\Gamma$}{Discrete input matrix.}
\nomenclature[gUp]{$\Upsilon$}{Discrete process distribution matrix.}
\nomenclature[gEp]{$\boldsymbol{\epsilon}$}{Residual error.}
\nomenclature[gxi]{$\boldsymbol{\xi}$}{Other variables to estimate.}
% ----------------------------------------------------------------------
% Subscripts [s]
\begin{comment}
\nomenclature[s]{$x,y,z$}{Cartesian components.}
\nomenclature[s]{$i,j,k$}{Computational indexes.}
\nomenclature[s]{$\infty$}{Free-stream condition.}
\nomenclature[s]{ref}{Reference condition.}
\nomenclature[s]{$n$}{Normal component.}
\nomenclature[s]{$ $}{.}
\end{comment}
\nomenclature[sInit]{$\square_0$}{Inital condition.}
\nomenclature[sS]{$ \square_{sun}$}{Sun.}
\nomenclature[sM]{$ \square_{moon}$}{Moon.}
\nomenclature[sTR]{$ \square_{TRIAD}$}{TRIAD.}
\nomenclature[sGMST]{$ \square_{GMST} $}{Greenwich Mean Sidereal Time.}
\nomenclature[sI]{$ \square_{\mathcal{I}} $}{Represented in the Earth-centered inertial frame.}
\nomenclature[sE]{$ \square_{\mathcal{E}} $}{Represented in the Earth-centered/Earth-fixed frame.}
\nomenclature[sB]{$ \square_{\mathcal{B} }$}{Represented in the body frame.}
\nomenclature[s1]{$\square_{1, 2, 3, ..., i}$}{$i$-th component.}
\nomenclature[sx]{$\square_{x, y, z}$}{Orthogonal axis.}
\nomenclature[sG]{$\square_G$}{Gravity.}
\nomenclature[sG]{$\square_p$}{Perturbation.}
\nomenclature[sd]{$\square_{d}$}{Aerodynamic drag.}
\nomenclature[sS]{$\square_{sph}$}{Spherical perturbation.}
\nomenclature[sg]{$\square_{g}$}{Gyroscope.}
\nomenclature[sB]{$\square_{mag}$}{Magnetometer.}
\nomenclature[sb]{$\square_{beacon}$}{Beacon.}
\nomenclature[sMtq]{$\square_{mtq}$}{Magnetorquer.}
\nomenclature[sFw]{$\square_{fw}$}{Flywheel.}


% ----------------------------------------------------------------------
% Supercripts [t]
\nomenclature[tT]{$\square^T$}{Transpose.}
\nomenclature[tC]{$\square^c$}{Centre of mass.}
\nomenclature[s1]{$\square^{1, 2, 3, ..., i}$}{$i$-th component.}
\nomenclature[tExt]{$\square^{ext}$}{Exterior.}
\nomenclature[tDot]{$\dot{\square}$}{Derivative.}
\nomenclature[tHat]{$\hat{\square}$}{Estimate.}
\nomenclature[tPri]{$\square^-$}{\textit{A prori} estimate.}
\nomenclature[tPos]{$\square^+$}{\textit{A posteriori} estimate.}


% Opertations [o]
\nomenclature[oS]{$ [ \square \times ]$}{Skew-symmetric.}
\nomenclature[oN]{$ || \square \times ||$}{Norm.}
\nomenclature[oL]{$ \lim \square $}{Limit function.}
\nomenclature[oN]{$ \exp ( \square )$}{Exponential function.}
\nomenclature[oQ]{$ \otimes $, $ \Omega ( \square ) $, $\Xi ( \square )$}{Quaternion functions.}
\nomenclature[oExt]{$  \square \times \square $}{External product.}
\nomenclature[oEx]{$  E \{ \square \} $}{Expected value.}
\nomenclature[oGauss]{$  N(\square, \square)$}{Gaussian white noise.}
\nomenclature[oDiag]{$ diag([ \square, \square, ...])$}{Diagonal matrix.}
\nomenclature[oSi]{sign $( \square )$}{Signum function.}
\nomenclature[oSat]{sat $( \square )$}{Saturation function.}





