%% \chapter{Attitude Kinematics and Dynamics}
%% \label{chapter:att-k-and-d}
\chapter{Equations of Motions}
\label{chapter:eq-motion}

This chapter discusses the kinematics of rotation, and then moves on to attitude dynamics. The
influence of internal and external torques will also be analyzed and modelled. This chapter is
based on \cite{markleyFundamentalsSpacecraftAttitude2014}. 

\section{Attitude Kinematics and Dynamics}
\label{section:attitude-kinematics-dynamics}
In order to describe attitude variations, the angular velocity will be defined as:

\begin{equation}
\omega_G^{GF}(t) = \lim_{\Delta t \rightarrow 0} \frac{\Delta \nu_G^{GF}}{\Delta t}
\label{eq:angular-velocity}
\end{equation}
superscript GF means that it relates to the rotation from frame F to frame G, and the subscript G
means that the rotation vector is represented in frame G. 
The attitude matrix is the fundamental representation of a rotation. The rotation fundamental
equation of attitude kinematics, from arbitrary frame F to frame G, is given as
\begin{equation}
    \dot{\textbf{A}}_{GF} = -\textbf{A}_{GF} [ \omega_{F}^{GF} \times ] = \textbf{A}_{GF} [ \omega_{F}^{FG} \times ] 
\label{eq:attitude-kinematics}
\end{equation}

The quaternion representation for attitude equivalent to $\textbf{A}_{GF}$ has the following equation for the kinematic motion:
\begin{equation}
    \dot{\textbf{q}}_{GF} = \frac{1}{2}[\omega_{F}^{FG} \otimes] \textbf{q}_{GF}=
    \frac{1}{2}\Omega(\omega_{F}^{FG})\textbf{q}_{GF} = \frac{1}{2} \Xi(\textbf{q}) \omega_{F}^{FG} 
\label{eq:quaternion-kinematics}
\end{equation}
where $\Omega(\omega_{F}^{FG})$ and $\Xi(\textbf{q})$ are computed according to Appendix \ref{chapter:appendix-quat}.

%% \section{Attitude Dynamics}
%% \label{section:attitude-dynamics}
In order to study how forces and torques are applied to the satellite and how they interact with
its kinematics, the angular momentum must be taken into account. We will consider a satellite to be 
made of \textit{n} point masses. The angular momentum with respect to the origin 0 of an inertial 
coordinate frame is defined in terms of the different masses $\textit{m}_i$, positions 
$\textbf{r}^{\textit{i}0}$, and velocities $\textbf{v}^{\textit{i}0} = \dot{\textbf{r}}^{\textit{i}0}$
of the points relative to 0 by:
\begin{equation}
\textbf{H}^{0} = \sum_{i=1}^{n} \textbf{r}^{\textit{i}0} \times \textit{m}_i \textbf{v}^{\textit{i}0}
\label{eq:momentum}
\end{equation}
    
Newton's second law of motion states that 
$\textit{m}_i \dot{\textbf{v}}_{\mathcal{I}}^{\textit{i}0} = \textbf{F}_{\mathcal{I}}^{i}$ in an inertial reference frame, 
and $\textbf{v}^{\textit{i}0} \times \textbf{v}^{\textit{i}0} = 0$, so the angular momentum obeys the
equation:
\begin{equation}
\dot{\textbf{H}}_{\mathcal{I}}^{0} = \sum_{i=1}^{n} \textbf{r}^{\textit{i}0} \times \textbf{F}_{\mathcal{I}}^{iext} \equiv = \textbf{L}_\mathcal{I}^0
\label{eq:momentum-dot}
\end{equation}
where  $F^{iext}$ is the force exerted on $i$ by everything external to the system of mass points and $\textbf{L}_{\mathcal{I}}^0$ is the net torque about 0 
assuming that the force exerted by a mass point on itself is zero and the strong law of action and reaction
\footnote{the force between two mass points acts along the line between them}.

By defining the centre of mass $c$ as a collection of mass points and considering that the motion of the centre 
of mass and the motion of the mass points about their centre of mass are uncoupled, the fundamental equation of
attitude dynamics is given as:

\begin{equation}
\dot{\textbf{H}}_{\mathcal{I}}^{c} \equiv \textbf{L}_I^c
\label{eq:momentum-dot-fundamental}
\end{equation}

By defining a rigid body, a body frame where the distance of any point mass to the centre of the frame, $r^{ic}$
remains constant in time regardless of external forces or moments exerted on it, the moment of inertia (MOI) can be 
defined as:
\begin{equation}
J^c_{\mathcal{B}} = - \sum_{i = 1}^n m_i [r^{ic}_{\mathcal{B}} \times]^2
\label{eq:moi}
\end{equation}

and can be used to describe the angular momentum in a body frame:
\begin{equation}
\textbf{H}_{\mathcal{B}}^{c} = J^c_{\mathcal{B}} \omega^{\mathcal{B}\mathcal{I}}_{\mathcal{B}}
\label{eq:angular-momentum-moi}
\end{equation}

External torques are often more easily computed in the body frame, so \eqref{tab:momentum-dot-fundamental} can be replaced by:
\begin{equation}
\dot{\textbf{H}}_{\mathcal{B}}^{c} =  \textbf{L}_\mathcal{B}^c - \omega^{\mathcal{B}\mathcal{I}}_{\mathcal{B}} \times \textbf{H}_{\mathcal{B}}^{c}
\label{eq:momentum-dot-body}
\end{equation}


\section{Orbital Motion}
\label{section:orbital-motion}

Follow Diogo Neves' thesis
\section{Environment Model}
\label{section:orbital-motion}
Follow Diogo Neves' thesis


\begin{comment}

\begin{equation}
\label{eq:}
\end{equation}

\subsection{}
\label{subsection:}

\end{comment}
