%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Conclusions.tex                                     %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusions}
\label{chapter:conclusions}

The main focus of this dissertation was to provide a functional ADCS for QuantSat-PT, using the payload's beacon detection as a sensor.
Additionally, there were strict restrictions, especially in the volume, that limited greatly the hardware available. 
A pair of estimation and control algorithms had to analyzed in such a way that could steer the satellite's design and provide a proof of concept for the architecture.
\par Before deciding the algorithms that would be used, focused was put on the sensors and actuators. 
A study was conducted, based on literature, in order to verify which suite combinations would be useful, as well as how the beacon could replace the more usual sensors.
According to the mission's goal, a breakdown of performance objectives was listed, such as required accuracy and frequency of sensors. 
To complement the beacon, a gyroscope, a magnetometer and a Sun sensor were selected. 
The reaction wheels' cluster and a magnetorquer are responsible for attitude control. 
Modelling of each sensor and actuator processed their choice, with individual testing to corroborate their workings.
Since the beacon is an uncommon sensor, verification of its effectiveness was made in Section \ref{section:res-beacon}.
\par The simulation environment was developed based on the concepts presented in Chapter 2 and allowed for complete simulations to be run. 
The attitude kinematics and dynamics were simulated, as well as the orbital motion of the satellite and the relevant celestial bodies. 
\par After the simulation platform was finalized, the work in the algorithms began. 
The TRIAD algorithm has a very low complexity, resulting in a lower computational effort. 
This allows for higher frequency for attitude estimation, as long as the necessary measurements are available.
It does not need initialization which allows for fairly accurate attitude estimate from the start. 
The major downfalls of this method lie in the eclipse phase and the lack of bias estimation. 
Only when two measurements that follow the rules i.e. are not parallel, are available, an attitude estimation is computed. 
%This method does not propagate the estimation through these times too.
\par The recursive filter showed much better results, especially with the inclusion of the beacon, due to its accurate measurements.
The attitude estimation error was decreased while in LOS, even with the relatively short duration of the period. 
The bias estimation is also a major advantage since it allows for a more accurate angular velocity measurement, which is not only useful for the propagation itself.
When both methods are compared, it is clear that the MEKF has the upper hand when it comes to attitude and bias estimation.
This is mostly due to its robust response whilst in the eclipse stage, dealing with the lack of measurements better than the CF.
However, it can be said that the CF converges to the lower boundary of estimate much faster when the beacon is available.
\par When it comes to control algorithms, it is clear that without velocity tracking it is not possible to have a correct heading above the GS.
The PD controller, however simple, is not enough for this high slew-rate mission. 
With the introduction of the desired torque from the GFTAC controller as feedforward the performace would be improved, however it would increase its complexity, which was the main reason for its choice.
The performance improvements of the sliding and GFTAC controllers come with heavy computational efforts. 
The sliding controller has a smoother conversion to the desired velocity, which results in lower angular rates.
This might be beneficial if the complete satellite is prone to instabilities that might exceed the detumbled threshold.
For the pointing error, the GFTAC controller has superior performance, even though the angular velocity tracking error is comparable to the sliding controller.
The B-dot controller is robust and is able to perform the detumbling manoeuvre. However, it does so in more than one orbit, which isn't good enough. 
A selection of more appropriate solar panel with embedded magnetorquers and enough wattage must be performed or a standalone magnetorquers could be considered.
\par When the estimation and attitude control are paired together, the pointing error follows the same profile as the estimation error.
This hints on the aspect that could use improvements, although meeting the performance requirements for $28.29 \%$ of the time.
The TRIAD method for initialization is a great way to reduce converging time, but could be left out if constrains were put in the onboard computers' memory.
\par Although the percentage of time that the estimation error is maintained under the $0.1^{\circ}$ mark while in the mission zone seems disappointing, the implementation is able to fulfill the mission requirements.
The fine stage is able to complete the further alignments and the quantum communications can take place in the remainder of the time.
Even though the designed ADCS is not displaying the best possible performance indicated in literature for comparable sensor suites, it is able to comply with the point the payload to the GS with acceptable performance.




% ----------------------------------------------------------------------
\begin{comment}
    
\section{Achievements}
\label{section:achievements}

The major achievements of the present work...
\end{comment}

% ----------------------------------------------------------------------
\section{Future Work}
\label{section:future}

When it comes to improving the work done in this thesis, there are two main areas that could be improved: the fidelity of the simulation and the estimation and control methods. 
The simulation environment must integrate the fine pointing mode in order to prove that the entire system could work and solve the interaction constraints between the systems, that will undoubtedly arise.
The reaction wheel's model could be improved with tests on the actual hardware or a better model, that would have to be provided by the manufacturer.
The simulation for the beacon represents how the beacon was characterized at the time; when its architecture is better defined, the simulation should depict it.
Other strategies for the desired frame could be explored, with the goal of minimizing attitude representations' conversion problems.
\par As discussed, the estimation seems to be the limiting factor in pointing accuracy. 
It was established that recursive methods have better results than static methods, so a greater emphasis could be put on them. 
Although a MEFK was implemented, other variations to the EKF could be studied, such as the UKF. 
The architecture for an estimator is defined and should be easier to implement.
When it comes to control algorithms, other configurations of reaction wheels could be studied in order to provide redundancy. 
The momentum dumping maneuver is one of the basic manoeuvres left to be studied.